[gd_scene format=3 uid="uid://ck244wsn1nj50"]

[ext_resource type="PackedScene" uid="uid://citcq11bhhs0b" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cao82m7f0s4gp" path="res://scenes/GravityWell.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=170585860]

[node name="Player" parent="." unique_id=1459089273 instance=ExtResource("1_ig7tw")]
position = Vector2(465, 405)
player_prefix = "0"
texture = ExtResource("2_sugp2")
